import cv2
import numpy as np

cap = cv2.VideoCapture('can_video.mp4')

while True:
    ret, frame = cap.read()
    if not ret:
        break
    
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blur = cv2.medianBlur(gray, 5)
    
    # Dynamic circle detection - no fixed radius
    circles = cv2.HoughCircles(blur, cv2.HOUGH_GRADIENT, 1, 100,
                              param1=50, param2=30, minRadius=10, maxRadius=200)
    
    if circles is not None:
        circles = np.uint16(np.around(circles))
        
        # Draw all detected circles (for debugging)
        for i in circles[0, :]:
            # Draw outer circle
            cv2.circle(frame, (i[0], i[1]), i[2], (0, 255, 0), 2)
            # Draw center
            cv2.circle(frame, (i[0], i[1]), 2, (0, 0, 255), 3)
            
            # Display info
            cv2.putText(frame, f"R={i[2]}", (i[0], i[1]-i[2]-10),
                       cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 2)
    
    cv2.imshow('Dynamic Detection', frame)
    
    if cv2.waitKey(1) == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
