"""
Dynamic Circle Detection for Soda Can
Radius changes with distance from camera
"""

import cv2
import numpy as np

# Open your video file
cap = cv2.VideoCapture('can.MOV')

while True:
    ret, frame = cap.read()
    if not ret:
        break
    
    # Convert to grayscale and blur
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (7, 7), 2)
    
    # Detect edges
    edges = cv2.Canny(blur, 50, 150)
    
    # Find contours
    contours, _ = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    best_circle = None
    best_circularity = 0
    
    for contour in contours:
        # Skip small contours
        if cv2.contourArea(contour) < 500:
            continue
        
        # Find minimum enclosing circle
        (x, y), radius = cv2.minEnclosingCircle(contour)
        
        # Calculate circularity (how circle-like is it?)
        area = cv2.contourArea(contour)
        perimeter = cv2.arcLength(contour, True)
        
        if perimeter > 0:
            circularity = 4 * np.pi * area / (perimeter * perimeter)
            
            # Keep the most circular shape found
            if circularity > 0.7 and circularity > best_circularity:
                best_circularity = circularity
                best_circle = (int(x), int(y), int(radius))
    
    # Draw the best circle found
    if best_circle:
        x, y, r = best_circle
        
        # Draw circumference (green)
        cv2.circle(frame, (x, y), r, (0, 255, 0), 3)
        
        # Draw center (red cross)
        cv2.circle(frame, (x, y), 5, (0, 0, 255), -1)
        cv2.line(frame, (x-10, y), (x+10, y), (0, 0, 255), 2)
        cv2.line(frame, (x, y-10), (x, y+10), (0, 0, 255), 2)
        
        # Show center coordinates
        cv2.putText(frame, f"Center: ({x}, {y})", (x-50, y-r-10),
                   cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)
        cv2.putText(frame, f"Radius: {r}px", (x-50, y-r-30),
                   cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)
    
    # Show the result
    cv2.imshow('Dynamic Circle Detection', frame)
    
    # Press 'q' to quit
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Clean up
cap.release()
cv2.destroyAllWindows()
